@import '~antd/es/style/themes/default.less';

.api_table {
  .get,.post,.put,.delete {
    padding: 3px 6px;
    color: #ffffff;
    border-radius: 3px;
  }

  .get {
    background-color: #7cb305;
  }

  .post{
    background-color: #1f69c0;
  }

  .put{
    background-color: #5e2ca5;
  }

  .delete{
    background-color: #cf1322;
  }
}
