@import '~antd/es/style/themes/default.less';

@sql-toolbar-height: 2.5em;
@detail-content-rate: 0.5;


.bz-sql-editor{
  height: calc(100%);

  .bz-spin{
    height: calc(50% - 40px);
    width: calc(100% - 200px);
    position: absolute;
    padding-top: 60px;
    //text-align: center;
    z-index: 999;
    background: rgba(255, 255, 255, 0.85);
  }

  .bz-sql-editor-toolbar{
    height: @sql-toolbar-height;
    line-height: @sql-toolbar-height;
  }

  .bz-sql-editor-content{
    height: calc((100% - @sql-toolbar-height) * @detail-content-rate)!important;

    .cm-theme-light{
      height: calc(100%);
    }

    .cm-editor {
      border: 1px solid #eee;
      height: calc(100%)!important;
      margin: 1px;
      direction: ltr;
    }
  }

  .bz-query-result{
    height: calc((100% - @sql-toolbar-height) * (1 - @detail-content-rate) - 3px);
    background: @layout-sider-background-light;
    padding: 0px;
    border-top: 3px solid @background-color-light;

    .ant-tabs, .ant-tabs-content {
      height: calc(100%)!important;
    }

    .bz-sql-message {
      height: calc(100%)!important;
      overflow: auto;
      padding: 10px;
    }

    .ant-table {
      height: calc(100%)!important;
    }
  }
}
