@import '~antd/es/style/themes/default.less';

.query-progress {
  display: block;
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: calc(100% - 260px - 208px);
  padding: 5px 200px 5px 120px;
  background: @background-color-base;
  text-align: center;
}
