@import '~antd/es/style/themes/default.less';

@bz-table-status-height: 36px;

.bz-table-hot-table{
  height: calc(100% - @bz-table-status-height)
}

.bz-table-status{
  padding:5px;
  height: @bz-table-status-height;
  border: 1px solid @border-color-split;
  background: @background-color-base;
  text-align: center;
}
